    合理用药监测系统(prescription automatic screening system PASS)是一套供医生、药师等医疗专业人员从事医嘱及时性监测、药物信息查询、病人用药教育等临床药学工作的药物数据库软件系统。它可以对每条用药医嘱可能存在的潜在不合理用药问题进行及时性监测, 监测结果以黑、红、黄、绿不同警示色的方式显示在每一条医嘱前, 医生和药师根据提示对医嘱进行必要的修改和技术干预。从而使合理用药监测走向制度化、规范化。
    药品分类按国家基本药物分类
   
 drug_class1
    01 化学药品和生物制品
    02 中成药
    03 中药饮片
    
    drug_class2
    0101 抗微生物药
    0102 抗寄生虫药
    0103 麻醉药
    0104 镇痛、解热、抗炎、抗风湿、抗痛风药
    0105 神经系统用药
    0106 之类精神障碍药
    0107 心血管系统用药
    0108 呼吸系统用药
    0109 消化系统用药
    0110 泌尿系统用药
    0111 血液系统用药
    0112 激素及影响内分泌药
    0113 抗变态反应药
    0114 免疫系统用药
    0115 抗肿瘤药
    0116 维生素、矿物质类药
    0117 调节水、电解质及酸碱平衡药
    0118 解毒药
    0119 生物制品
    0120 诊断用药
    0121 皮肤科用药
    0122 眼科用药
    0123 耳鼻喉科用药
    0124 妇产科用药
    0125 计划生育用药
    0201 内科用药
    0202 外科用药
    0203 妇科用药
    0204 眼科用药
    0205 耳鼻喉科用药
    0206 骨伤科用药

    drug_class3
    010101 青霉素类
    010102 头孢菌素类
    010103 氨基糖苷类
    010104 四环素类
    010105 大环内酯类
    010106 其他抗生素
    010107 磺胺类
    010108 喹诺酮类
    010109 硝基咪唑类
    010110 硝基呋喃类
    010111 抗结核病药
    010112 抗麻风病药
    010113 抗真菌药
    010114 抗病毒药
    010201 抗疟药
    010202 抗阿米巴并药及抗滴虫病药
    010203 抗利士曼原虫药
    010204 抗血吸虫病药
    010205 驱肠虫药
    010301 局部麻醉药
    010302 全身麻醉药
    010303 麻醉辅助药
    010401 镇痛药
    010402 解热镇痛、抗炎、抗风湿药
    010403 抗痛风药
    010501 抗震颤麻痹药
    010502 抗重症肌无力药
    010503 抗癫痫药
    010504 脑血管病用药及降颅压药
    010505 中枢兴奋药
    010506 抗痴呆药
    010601 抗精神病药
    010602 抗抑郁药
    010603 抗焦虑药
    010604 抗躁狂药
    010605 镇静催眠药
    010701 抗心绞痛药
    010702 抗心律失常药
    010703 抗心力衰竭药
    010704 抗高血压药
    010705 抗休克药
    010706 调脂及抗动脉粥样硬化药
    010801 抗痰药
    010802 镇咳药
    010803 平喘药
    010901 抗酸药及抗溃疡病药
    010902 助消化药
    010903 胃肠解痉药及胃动力药
    010904 泻药及止泻药
    010905 肝病辅助治疗药
    010906 微生态制剂
    010907 利胆药
    010908 治疗炎性肠病药
    011001 利尿药
    011002 良性前列腺增生用药
    011101 抗贫血药
    011102 抗血小板药
    011103 促凝血药
    011104 抗凝血药及溶栓药
    011105 血管量扩充剂
    011201 下丘脑垂体激素及其类似物
    011202 肾上腺皮质激素类药
    011203 胰岛素及口服降血糖药
    011204 甲状腺激素及抗甲状腺药
    011205 雄激素及同化激素
    011206 雌激素、孕激素及抗孕激素
    011207 钙代谢调节药及抗骨质疏松药
    011301 抗变态反应药
    011401 免疫系统用药
    011501 烷化剂
    011502 抗代谢药
    011503 抗肿瘤抗生素
    011504 抗肿瘤植物成分药
    011505 其他抗肿瘤药
    011506 抗肿瘤激素类
    011507 抗肿瘤辅助药
    011601 维生素
    011602 矿物质
    011603 肠外营养药
    011701 水、电解质平衡调节药
    011702 酸碱平衡调节药
    011703 其他
    011801 氰化物中毒解毒药
    011802 有机磷酸酯类中毒解毒药
    011803 亚硝酸盐中毒解毒药
    011804 阿片类中毒解毒药
    011805 其他
    011901 生物制品
    012001 造影剂
    012002 其他
    012101 抗感染药
    012102 角膜溶解药
    012103 肾上腺皮质激素类药
    012104 其他
    012201 抗感染药
    012202 青光眼用药
    012203 其他
    012301 耳鼻喉科用药
    012401 子宫收缩药
    012402 其他
    012501 计划生育用药
    020101 解表剂
    020102 泻下剂
    020103 清热剂
    020104 温里剂
    020105 化痰、止咳、平喘剂
    020106 开窍剂
    020107 扶正剂
    020108 安神剂
    020109 止血剂
    020110 被淤剂
    020111 理气剂
    020112 消导剂
    020113 治风剂
    020114 被湿剂
    020115 调脂剂
    020116 固涩剂
    020201 清热剂
    020202 温经理气活血剂
    020203 活血化瘀剂
    020301 理血剂
    020302 清热剂
    020303 扶正剂
    020304 散结剂
    020401 清热剂
    020402 扶正剂
    020501 耳病
    020502 鼻病
    020503 咽喉、口腔病
    020601 接骨续筋
    020602 活血化瘀
    020603 活血通络
    020604 祛风活络
    020605 补肾壮骨

   
    